# ============================================================
# CURE_200_streaming - Pig Behavior Training Configuration
# Based on train_pig_behavior.py (working script)
# Dataset: CURE 3-class with 200x200 images, streaming mode
# ============================================================

# ===================== RANDOM SEED ==========================
# None for random seed (as in original script)
seed = 207839

# ==================== DATA PATHS ============================
clips_output_dir = /home/tbiinterns/Desktop/semiology_ml/training_data/02.06.26_CURE_3class_200/
framerate = 1
greyscale = False

# ================= DATA LOADING MODE ========================
# Streaming mode (as in original)
use_streaming = True
use_generator = True

# ============ DATA COMBINATION OPTIONS ======================
train_splits = train,val,test
val_splits = None
test_splits = None

# ================ DATA PREPROCESSING ========================
image_x = 200
image_y = 200
normalize_data = True
encode_labels = True
do_flow = False
undersample_data = True
use_class_weights = True
recognition_model_augmentation = 3

# =============== LABEL MERGING ==============================
# Original script merges lying labels into single class
merge_lying_labels = True

# =============== MODEL ARCHITECTURE =========================
# Original script: 3 classes after merging lying
num_classes = 3
# Original script: backbone = 'mobilenet'
backbone = mobilenet

# Original script pretrained weights path
pretrained_weights_path = ../simclr/training/simclr_checkpoints_minimal_aug_200/encoder_epoch_100.h5
freeze_pretrained = False

# ============ RECOGNITION MODEL TRAINING ====================
# Original script settings
train_recognition_model = True
recognition_model_epochs = 5
recognition_model_batch_size = 64
# Original script: recognition_model_lr = 3e-5
recognition_model_lr = 0.00003
recognition_model_optimizer = adam
recognition_model_loss = focal_loss

# ++++++++++++++++++++++++++++++++++ UNUSED +++++++++++++++++++++++++++++

# ========== RECOGNITION MODEL SCHEDULER =====================
# Original script: recognition_model_use_scheduler = False
recognition_model_use_scheduler = False
recognition_model_scheduler_lr = 0.00003
recognition_model_scheduler_factor = 1
recognition_model_scheduler_lower_lr = 0.0000001

# ============ SEQUENTIAL MODEL TRAINING =====================
# Original script: train_sequential_model = False
train_sequential_model = False
recognition_model_fix = True
recognition_model_remove_classification = True
sequential_model_epochs = 10
sequential_model_batch_size = 8
sequential_model_lr = 0.0001
sequential_model_optimizer = adam
sequential_model_loss = focal_loss
sequential_backbone = lstm
look_back = 5
temporal_causal = False
sequential_model_use_scheduler = False

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# =================== GPU SETTINGS ===========================
# Original script settings
gpu_allow_growth = True
gpu_memory_limit_mb = 20480
gpu_deterministic_ops = True
use_mixed_precision = False

# ================= MODEL SAVING =============================
save_model = True
save_history = True
save_to_wandb = True
checkpoint_dir = ./checkpoints
model_name_prefix = pig_behavior_model

# =================== WANDB SETTINGS =========================
# Original script: project="SIPIG-initial"
wandb_enabled = True
wandb_project = SIPIG-CURE
experiment_name = CURE_200_streaming
experiment_description = CURE 3-class pig behavior with lying merged using 200x200 mobilenet streaming

log_distributions = True
log_confusion_matrix = True
log_training_curves = True
log_model_artifact = True
